# SBStore_MVC

./: README.md  SBStore.sln
SBStore.Models/: AppUser.cs  BookAuthorMap.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  SBStore.Models.csproj  ShoppingCart.cs
SBStore.Models/ViewModels/: OrderVM.cs  ProductViewModel.cs  RoleManagementVM.cs  ShoppingCartVM.cs
SBStore.Tests/: SBStore.Tests.csproj
SBStore.Tests/Integration/: CartControllerIntegrationTests.cs
SBStore.Tests/Unit/: CartControllerTests.cs  CategoryControllerTests.cs  ProductControllerTests.cs  ProductRepositoryTests.cs
SBStore.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
SBStoreDataAccess/: SBStore.DataAccess.csproj
SBStoreDataAccess/Data/: AppDbContext.cs
SBStoreDataAccess/Migrations/: 20240225220849_AddCategoryTableToDb.Designer.cs  20240225220849_AddCategoryTableToDb.cs  20240226201339_InjectCategoryRecords.Designer.cs  20240226201339_InjectCategoryRecords.cs  20240316172441_AddProductTableToDb.Designer.cs  20240316172441_AddProductTableToDb.cs  20240316204635_addForeignKeyForCategoryProductRelation.Designer.cs  20240316204635_addForeignKeyForCategoryProductRelation.cs  20240316205249_addImageURLToProductTable.Designer.cs  20240316205249_addImageURLToProductTable.cs  20240330231336_addIdentityTables.Designer.cs  20240330231336_addIdentityTables.cs  20240330234321_ExtendEntityUser.cs  (+24 more)
SBStoreWeb/: Program.cs  SBStoreWeb.csproj  appsettings.json
SBStoreWebRazor_Temp/: Program.cs  SBStoreWebRazor_Temp.csproj  appsettings.json
(+127 files in other folders)
